[buildout]
extends = https://raw.github.com/gitesdewallonie/buildout-gites/master/base.cfg
allow-picked-versions = true

develop =
    .

auto-checkout =

gites-eggs =
    gites.ldapimport

gites-zcml =
    gites.ldapimport

eggs =
    ${buildout:gites-eggs}
zcml =
    ${buildout:gites-zcml}

[versions]
python-ldap = 2.3.9

[scripts]
recipe =

[test]
recipe = zc.recipe.testrunner
eggs = gites.ldapimport
extra-paths =

[coverage-test]
recipe = zc.recipe.testrunner
eggs = gites.ldapimport
defaults = ['--coverage', '${buildout:directory}/coverage', '--auto-progress']
extra-paths =
